<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="hu.bme.aut.debter.fragments.HomeFragment"
        android:label="@string/room"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_history"
        android:name="hu.bme.aut.debter.fragments.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_debts"
        android:name="hu.bme.aut.debter.fragments.DebtsFragment"
        android:label="@string/debts"
        tools:layout="@layout/fragment_debts" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="hu.bme.aut.debter.fragments.SettingsFragment"
        android:label="@string/room_settings"
        tools:layout="@layout/fragment_room_settings" />


    <fragment
        android:id="@+id/nav_payment"
        android:name="hu.bme.aut.debter.fragments.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" >
    </fragment>


    <fragment
        android:id="@+id/nav_new_payment"
        android:name="hu.bme.aut.debter.fragments.NewPaymentFragment"
        android:label="New payment"
        tools:layout="@layout/fragment_new_payment" />

    <fragment
        android:id="@+id/nav_back"
        android:name="hu.bme.aut.debter.RoomActivity$GoBack"/>

</navigation>